cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b64bf1443d47afd48a88994c6939215a3c878574a7011ffb5976e8497147908

name:           deploybot-hs
version:        0.1.0.0
synopsis:       a haskell integration for a slackbot
description:    Please see the README on GitHub at <https://github.com/Azwraith42/deploybot-hs#readme>
homepage:       https://github.com/Azwraith42/deploybot-hs#readme
bug-reports:    https://github.com/Azwraith42/deploybot-hs/issues
author:         Alec Reeves
maintainer:     alchreeves@gmail.com
copyright:      2018 Alec Reeves
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Azwraith42/deploybot-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_deploybot_hs
  hs-source-dirs:
      src
  default-extensions: FlexibleInstances OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , text
    , text-conversions
    , text-show
    , transformers
  default-language: Haskell2010

executable deploybot-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_deploybot_hs
  hs-source-dirs:
      app
  default-extensions: FlexibleInstances OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deploybot-hs
    , text
    , text-conversions
    , text-show
    , transformers
  default-language: Haskell2010

test-suite deploybot-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Deploybot.Deploybot
      Paths_deploybot_hs
  hs-source-dirs:
      test
  default-extensions: FlexibleInstances OverloadedStrings
  ghc-options: -threaded -fprint-potential-instances -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , deploybot-hs
    , quickcheck-assertions
    , quickcheck-instances
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , text-conversions
    , text-show
    , transformers
  default-language: Haskell2010
