cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a3891bb36a58b10e3e94aecc86f6e7efdcd16927fb1a5a423d6c365dbcde615

name:           deploybot-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/deploybot-hs#readme>
homepage:       https://github.com/githubuser/deploybot-hs#readme
bug-reports:    https://github.com/githubuser/deploybot-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/deploybot-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_deploybot_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable deploybot-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_deploybot_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deploybot-hs
  default-language: Haskell2010

test-suite deploybot-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_deploybot_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deploybot-hs
  default-language: Haskell2010
